{
    "name": "swooletw/hyperf-packages",
    "type": "library",
    "description": "The packages for Laravel Hyperf maintained by SwooleTW.",
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "hyperf",
        "laravel-hyperf",
        "packages",
        "swoole"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@laravel-hyperf.com",
            "homepage": "https://albert-chen.com"
        }
    ],
    "support": {
        "issues": "https://github.com/swooletw/hyperf-packages/issues",
        "source": "https://github.com/swooletw/hyperf-packages"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Events\\": "src/event/illuminate/",
            "SwooleTW\\Hyperf\\": "src/framework/src/",
            "SwooleTW\\Hyperf\\Auth\\": "src/auth/src/",
            "SwooleTW\\Hyperf\\Broadcasting\\": "src/broadcasting/src/",
            "SwooleTW\\Hyperf\\Bus\\": "src/bus/src/",
            "SwooleTW\\Hyperf\\Cache\\": "src/cache/src/",
            "SwooleTW\\Hyperf\\Config\\": "src/config/src/",
            "SwooleTW\\Hyperf\\Container\\": "src/container/src/",
            "SwooleTW\\Hyperf\\Cookie\\": "src/cookie/src/",
            "SwooleTW\\Hyperf\\Devtool\\": "src/devtool/src/",
            "SwooleTW\\Hyperf\\Dispatcher\\": "src/dispatcher/src/",
            "SwooleTW\\Hyperf\\Encryption\\": "src/encryption/src/",
            "SwooleTW\\Hyperf\\Event\\": "src/event/src/",
            "SwooleTW\\Hyperf\\Filesystem\\": "src/filesystem/src/",
            "SwooleTW\\Hyperf\\Foundation\\": "src/foundation/src/",
            "SwooleTW\\Hyperf\\Hashing\\": "src/hashing/src/",
            "SwooleTW\\Hyperf\\Http\\": "src/http/src/",
            "SwooleTW\\Hyperf\\JWT\\": "src/jwt/src/",
            "SwooleTW\\Hyperf\\Log\\": "src/log/src/",
            "SwooleTW\\Hyperf\\Mail\\": "src/mail/src/",
            "SwooleTW\\Hyperf\\Notifications\\": "src/notifications/src/",
            "SwooleTW\\Hyperf\\ObjectPool\\": "src/object-pool/src/",
            "SwooleTW\\Hyperf\\Prompts\\": "src/prompts/src/",
            "SwooleTW\\Hyperf\\Queue\\": "src/queue/src/",
            "SwooleTW\\Hyperf\\Router\\": "src/router/src/",
            "SwooleTW\\Hyperf\\Session\\": "src/session/src/",
            "SwooleTW\\Hyperf\\Support\\": "src/support/src/",
            "SwooleTW\\Hyperf\\Telescope\\": "src/telescope/src/"
        },
        "files": [
            "src/auth/src/Functions.php",
            "src/bus/src/Functions.php",
            "src/cache/src/Functions.php",
            "src/config/src/Functions.php",
            "src/event/src/Functions.php",
            "src/filesystem/src/Functions.php",
            "src/foundation/src/helpers.php",
            "src/prompts/src/helpers.php",
            "src/router/src/Functions.php",
            "src/session/src/Functions.php",
            "src/support/src/Functions.php",
            "src/support/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SwooleTW\\Hyperf\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "tests/Foundation/fixtures/hyperf/database/migrations/"
        ]
    },
    "require": {
        "php": ">=8.2",
        "ext-hash": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "composer-runtime-api": "^2.2",
        "hyperf/cache": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/config": "~3.1.0",
        "hyperf/crontab": "~3.1.0",
        "hyperf/database-sqlite": "~3.1.0",
        "hyperf/db-connection": "~3.1.0",
        "hyperf/engine": "^2.10",
        "hyperf/framework": "~3.1.0",
        "hyperf/guzzle": "~3.1.0",
        "hyperf/http-server": "~3.1.0",
        "hyperf/memory": "~3.1.0",
        "hyperf/process": "~3.1.0",
        "hyperf/signal": "~3.1.0",
        "hyperf/translation": "~3.1.0",
        "hyperf/validation": "~3.1.0",
        "nunomaduro/termwind": "^2.0",
        "friendsofhyperf/command-signals": "~3.1.0",
        "laravel/serializable-closure": "^1.3",
        "lcobucci/jwt": "^5.0",
        "monolog/monolog": "^3.1",
        "nesbot/carbon": "^2.16",
        "ramsey/uuid": "^4.7",
        "symfony/error-handler": "^6.3",
        "league/commonmark": "^2.2",
        "psr/log": "^1.0|^2.0|^3.0",
        "symfony/mailer": "^6.2",
        "tijsverkoyen/css-to-inline-styles": "^2.2.5"
    },
    "replace": {
        "swooletw/hyperf-auth": "self.version",
        "swooletw/hyperf-broadcasting": "self.version",
        "swooletw/hyperf-bus": "self.version",
        "swooletw/hyperf-cache": "self.version",
        "swooletw/hyperf-config": "self.version",
        "swooletw/hyperf-container": "self.version",
        "swooletw/hyperf-cookie": "self.version",
        "swooletw/hyperf-devtool": "self.version",
        "swooletw/hyperf-dispatcher": "self.version",
        "swooletw/hyperf-encryption": "self.version",
        "swooletw/hyperf-event": "self.version",
        "swooletw/hyperf-filesystem": "self.version",
        "swooletw/hyperf-framework": "self.version",
        "swooletw/hyperf-foundation": "self.version",
        "swooletw/hyperf-hashing": "self.version",
        "swooletw/hyperf-http": "self.version",
        "swooletw/hyperf-jwt": "self.version",
        "swooletw/hyperf-log": "self.version",
        "swooletw/hyperf-mail": "self.version",
        "swooletw/hyperf-notifications": "self.version",
        "swooletw/hyperf-object-pool": "self.version",
        "swooletw/hyperf-prompts": "self.version",
        "swooletw/hyperf-queue": "self.version",
        "swooletw/hyperf-router": "self.version",
        "swooletw/hyperf-session": "self.version",
        "swooletw/hyperf-support": "self.version",
        "swooletw/hyperf-telescope": "self.version"
    },
    "suggest": {
        "hyperf/redis": "Required to use redis driver. (^3.1).",
        "hyperf/session": "Required to use session guard. (^3.1).",
        "friendsofhyperf/tinker": "Required to use the tinker console command (^3.1).",
        "league/flysystem-read-only": "Required to use read-only disks (^3.3)",
        "aws/aws-sdk-php": "Required to use the SES mail driver (^3.235.5).",
        "symfony/http-client": "Required to use the Symfony API mail transports (^6.2).",
        "symfony/mailgun-mailer": "Required to enable support for the Mailgun mail transport (^6.2).",
        "symfony/postmark-mailer": "Required to enable support for the Postmark mail transport (^6.2).",
        "ably/ably-php": "Required to use the Ably broadcast driver (^1.0).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^6.0|^7.0)."
    },
    "require-dev": {
        "ably/ably-php": "^1.0",
        "fakerphp/faker": "^2.0",
        "filp/whoops": "^2.15",
        "friendsofphp/php-cs-fixer": "^3.57.2",
        "hyperf/devtool": "~3.1.0",
        "hyperf/redis": "~3.1.0",
        "hyperf/testing": "~3.1.0",
        "hyperf/view-engine": "~3.1.0",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-google-cloud-storage": "^3.0",
        "league/flysystem-path-prefixing": "^3.3",
        "league/flysystem-read-only": "^3.3",
        "mockery/mockery": "^1.5.1",
        "pda/pheanstalk": "v5.0.9",
        "phpstan/phpstan": "^1.11.5",
        "phpunit/phpunit": "^10.0.7",
        "pusher/pusher-php-server": "^7.2",
        "swoole/ide-helper": "~5.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": [
                "SwooleTW\\Hyperf\\ConfigProvider",
                "SwooleTW\\Hyperf\\Auth\\ConfigProvider",
                "SwooleTW\\Hyperf\\Broadcasting\\ConfigProvider",
                "SwooleTW\\Hyperf\\Bus\\ConfigProvider",
                "SwooleTW\\Hyperf\\Cache\\ConfigProvider",
                "SwooleTW\\Hyperf\\Cookie\\ConfigProvider",
                "SwooleTW\\Hyperf\\Config\\ConfigProvider",
                "SwooleTW\\Hyperf\\Devtool\\ConfigProvider",
                "SwooleTW\\Hyperf\\Dispatcher\\ConfigProvider",
                "SwooleTW\\Hyperf\\Encryption\\ConfigProvider",
                "SwooleTW\\Hyperf\\Event\\ConfigProvider",
                "SwooleTW\\Hyperf\\Filesystem\\ConfigProvider",
                "SwooleTW\\Hyperf\\Foundation\\ConfigProvider",
                "SwooleTW\\Hyperf\\Hashing\\ConfigProvider",
                "SwooleTW\\Hyperf\\Http\\ConfigProvider",
                "SwooleTW\\Hyperf\\JWT\\ConfigProvider",
                "SwooleTW\\Hyperf\\Log\\ConfigProvider",
                "SwooleTW\\Hyperf\\Mail\\ConfigProvider",
                "SwooleTW\\Hyperf\\Notifications\\ConfigProvider",
                "SwooleTW\\Hyperf\\Queue\\ConfigProvider",
                "SwooleTW\\Hyperf\\Router\\ConfigProvider",
                "SwooleTW\\Hyperf\\Session\\ConfigProvider",
                "SwooleTW\\Hyperf\\Telescope\\ConfigProvider"
            ],
            "providers": [
                "SwooleTW\\Hyperf\\Notifications\\NotificationServiceProvider",
                "SwooleTW\\Hyperf\\Telescope\\TelescopeServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
