{
    "name": "swooletw/hyperf-http",
    "type": "library",
    "description": "The http package for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "swoole",
        "http"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert.cht@pm.me",
            "homepage": "https://albert-chen.com"
        }
    ],
    "support": {
        "issues": "https://github.com/swooletw/hyperf-packages/issues",
        "source": "https://github.com/swooletw/hyperf-packages"
    },
    "autoload": {
        "psr-4": {
            "SwooleTW\\Hyperf\\Http": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "hyperf/http-server": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/codec": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "nesbot/carbon": "^2.0 || ^3.0"
    },
    "suggest": {
        "hyperf/session": "Required to `session` function in request.",
        "hyperf/validation": "Required to `validate` function in request."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "SwooleTW\\Hyperf\\Http\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "3.1-dev"
        }
    }
}