{
    "name": "swooletw/hyperf-cookie",
    "type": "library",
    "description": "The cookie package for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "cookie",
        "swoole"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert.cht@pm.me",
            "homepage": "https://albert-chen.com"
        }
    ],
    "support": {
        "issues": "https://github.com/swooletw/hyperf-packages/issues",
        "source": "https://github.com/swooletw/hyperf-packages"
    },
    "autoload": {
        "psr-4": {
            "SwooleTW\\Hyperf\\Cookie\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "hyperf/http-message": "^3.1",
        "hyperf/context": "^3.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "SwooleTW\\Hyperf\\Cookie\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "3.1-dev"
        }
    }
}